<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:title="문제 유형 선택"
                android:id="@+id/select_subject"
                android:icon="@drawable/ic_check"
        />
        <item
                android:title="즐겨찾기"
                android:id="@+id/favorite"
                android:icon="@drawable/ic_favorite"
        />
        <item
                android:title="오답 문제"
                android:id="@+id/wrong_ques"
                android:icon="@drawable/ic_border"
        />
        <item
                android:title="오답 분석"
                android:id="@+id/wrong_graph"
                android:icon="@drawable/ic_timeline"
        />
        <item
                android:id="@+id/gotomain"
                android:icon="@drawable/ic_home"
                android:title="메인으로"/>
    </group>

    <item
            android:title="커뮤니티">
        <menu>
            <item
                    android:title="질문게시판"
                    android:id="@+id/community_ques"
                    android:icon="@drawable/ic_searched"

            />
            <item
                    android:title="자유게시판"
                    android:id="@+id/community_free"
                    android:icon="@drawable/ic_insert_comment"
            />
        </menu>
    </item>
    <item
            android:title="로그아웃"
            android:id="@+id/logout"
            android:icon="@drawable/ic_input"
    />

</menu>
