<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainquiz.DailyActivity">
    <include
            android:id="@+id/tvMainTopTitle"
            layout="@layout/item_global_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TitleBoxY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clMainQuiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/clMainQuestionAndLike"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="@dimen/activity_margin20"
                android:layout_marginEnd="@dimen/activity_margin20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >
            <TextView
                    android:id="@+id/tvMainQuestionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="@dimen/SIZE_5"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorQuizTitle"
                    android:letterSpacing="0.02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvMainQuestionNum"
                    app:layout_constraintEnd_toEndOf="@+id/tvMainQuestionNum"/>
            <ImageView
                    android:layout_margin="@dimen/SIZE_5"
                    android:id="@+id/ivMainLike"
                    android:src="@drawable/like_empty"
                    android:tint="@color/main_blue"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/tvMainQuestionNum"/>


        </android.support.constraint.ConstraintLayout>


        <TextView
                android:id="@+id/tvMainQuestionContent"
                android:layout_width="match_parent"
                android:textColor="@color/black0"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:letterSpacing="0.01"
                app:layout_constraintStart_toStartOf="@+id/clMainQuestionAndLike"
                app:layout_constraintEnd_toEndOf="@+id/clMainQuestionAndLike"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_margin="30dp"
                app:layout_constraintTop_toBottomOf="@+id/clMainQuestionAndLike"/>


        <LinearLayout
                android:id="@+id/rvMainMultipleChoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMainQuestionContent"
                app:layout_constraintEnd_toEndOf="@+id/tvMainQuestionContent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMainQuestionContent">
            <TextView
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:id="@+id/tvChoice1"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black0"

            />
            <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tvChoice2"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:textColor="@color/black0"

            />
            <TextView
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tvChoice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:textColor="@color/black0"

            />
            <TextView
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:id="@+id/tvChoice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:letterSpacing="0.01"
                    android:textColor="@color/black0"
            />

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivAnswerCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/answer_correct"
                    android:layout_margin="40dp"
                    android:visibility="gone"
            />
            <ImageView
                    android:id="@+id/ivAnswerWrong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/answer_wrong"
                    android:layout_margin="40dp"
                    android:visibility="gone"
            />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clMainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:id="@+id/tvStop"
                android:text="stop"
                android:textColor="@color/main_blue"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/tvPage"
                android:text="3/10"
                android:textColor="@color/gray1"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/SIZE_5"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/tvNext"
                android:text="next >"
                android:textColor="@color/main_blue"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>