<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_wrong_analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white5"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white5"
                tools:context=".worng.WrongAnalysisActivity">

            <include
                    android:id="@+id/wrong_analysis_global_title"
                    layout="@layout/item_global_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tvWorngAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="오답현황"
                    android:textColor="@color/black0"
                    android:letterSpacing="0.05"
                    app:layout_constraintStart_toStartOf="@+id/v1WorngNote"
                    app:layout_constraintTop_toBottomOf="@+id/wrong_analysis_global_title"/>

            <View
                    android:id="@+id/v1WorngNote"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorngAnalysis"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/activity_margin20"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/activity_margin20"/>


            <com.smu.sangmyung.quiz.worng.LineGraphView
                    android:id="@+id/LineGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="@dimen/SIZE_5"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="@dimen/SIZE_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v1WorngNote"
                    app:lineColor="#707070"
                    app:lineThickness="2dp"
                    app:pointSize="8dp"
                    app:textColor="#858585"
                    app:textGap="10dp"
                    app:textSize="11sp" app:layout_constraintHorizontal_bias="0.0"/>
            <LinearLayout
                    android:weightSum="7"
                    android:id="@+id/tvLineGraphView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="@id/LineGraphView"
                    app:layout_constraintEnd_toEndOf="@id/LineGraphView"
                    app:layout_constraintTop_toBottomOf="@+id/LineGraphView">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/algorithm_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/database_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/softwareEngineering_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/operationSystem_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/computerNetwork_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/computerStructure_h"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/dataStructure_h"
                />


            </LinearLayout>
            <TextView
                    android:id="@+id/tvWorngAnalysisSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="과목 분석"
                    android:textColor="@color/black0"
                    android:letterSpacing="0.05"
                    app:layout_constraintStart_toStartOf="@+id/v1WorngNoteSubject"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvLineGraphView"/>

            <View
                    android:id="@+id/v1WorngNoteSubject"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorngAnalysisSubject"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/activity_margin20"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/activity_margin20"/>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clalgo"
                    android:layout_marginBottom="@dimen/SIZE_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/v1WorngNoteSubject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
            >
                <TextView
                        android:id="@+id/tvAlgoGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Algo"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Algo"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_Algo"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_Algo"/>
                <LinearLayout
                        android:id="@+id/circleGraph_Algo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp" android:layout_marginTop="20dp">


                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgAlgo"
                        android:text="알고리즘"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Algo"
                        app:layout_constraintBottom_toTopOf="@+id/tvAlgotext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Algo"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAlgotext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgAlgo"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Algo"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Algo"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cldaba"
                    android:layout_marginBottom="@dimen/SIZE_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clalgo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
            >
                <TextView
                        android:id="@+id/tvdabagraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Daba"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Daba"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_Daba"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_Daba"/>
                <LinearLayout
                        android:id="@+id/circleGraph_Daba"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp">
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgDaba"
                        android:text="데이터베이스"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Daba"
                        app:layout_constraintBottom_toTopOf="@+id/tvWorngDataBaseText"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Daba"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWorngDataBaseText"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgDaba"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Daba"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Daba"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clsoft"
                    android:layout_marginBottom="@dimen/SIZE_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cldaba"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
            >
                <TextView
                        android:id="@+id/tvsoftgraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Soft"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Soft"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_Soft"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_Soft"/>
                <LinearLayout
                        android:id="@+id/circleGraph_Soft"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp" android:layout_marginTop="20dp">
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgSoft"
                        android:text="소프트웨어공학"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Soft"
                        app:layout_constraintBottom_toTopOf="@+id/tvSofttext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Soft"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSofttext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgSoft"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Soft"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Soft"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cloper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clsoft"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
                    android:layout_marginStart="20dp" android:layout_marginTop="20dp">
                <TextView
                        android:id="@+id/tvopergraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Oper"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Oper"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_Oper"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_Oper"/>
                <LinearLayout
                        android:id="@+id/circleGraph_Oper"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgOper"
                        android:text="운영체제"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Oper"
                        app:layout_constraintBottom_toTopOf="@+id/tvOpertext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Oper"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOpertext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgOper"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Oper"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Oper"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clcomne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cloper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
                    android:layout_marginStart="20dp" android:layout_marginTop="20dp">
                <TextView
                        android:id="@+id/tvcomnegraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Comne"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Comne"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_Comne"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_Comne"/>
                <LinearLayout
                        android:id="@+id/circleGraph_Comne"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                >
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgComne"
                        android:text="컴퓨터 네트워크"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_Comne"
                        app:layout_constraintBottom_toTopOf="@+id/tvComnetext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Comne"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvComnetext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgComne"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_Comne"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_Comne"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clcomstruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clcomne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
                    android:layout_marginStart="20dp" android:layout_marginTop="20dp">
                <TextView
                        android:id="@+id/tvcomstrucgraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_ComStruc"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_ComStruc"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_ComStruc"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_ComStruc"/>
                <LinearLayout
                        android:id="@+id/circleGraph_ComStruc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                >
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgComstruc"
                        android:text="컴퓨터구조"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_ComStruc"
                        app:layout_constraintBottom_toTopOf="@+id/tvComstructext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_ComStruc"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvComstructext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgComstruc"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_ComStruc"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_ComStruc"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cldatastruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clcomstruc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white5"
                    android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:id="@+id/tvdatastrucgraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_DataStruc"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_DataStruc"
                        app:layout_constraintEnd_toEndOf="@+id/circleGraph_DataStruc"
                        app:layout_constraintStart_toStartOf="@+id/circleGraph_DataStruc"/>
                <LinearLayout
                        android:id="@+id/circleGraph_DataStruc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                >
                </LinearLayout>
                <TextView
                        android:id="@+id/tvlgDatastruc"
                        android:text="자료구조"
                        android:textColor="@color/black0"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/SIZE_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/circleGraph_DataStruc"
                        app:layout_constraintBottom_toTopOf="@+id/tvDatatructext"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_DataStruc"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:text="75%의 정답률
    총 푼 문제의 수 : 220"
                        android:textColor="@color/black2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDatatructext"
                        app:layout_constraintTop_toBottomOf="@+id/tvlgDatastruc"
                        app:layout_constraintBottom_toBottomOf="@+id/circleGraph_DataStruc"
                        app:layout_constraintStart_toEndOf="@+id/circleGraph_DataStruc"
                        android:layout_marginStart="8dp"
                />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_wrong_anal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>



</android.support.v4.widget.DrawerLayout>