<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white5"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SubjectActivity">
        <include
                android:id="@+id/sujectTitle"
                layout="@layout/item_global_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TitleBoxY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/btn_submit"
                android:text="완료"
                android:letterSpacing="0.01"
                android:textColor="@color/main_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="@+id/sujectTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/sujectTitle"/>


        <TextView
                android:id="@+id/tvSubjectAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="전체선택"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sujectTitle"
                app:layout_constraintEnd_toEndOf="parent"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_selectall"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@id/tvSubjectAll"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectAll"/>
        <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectAll"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvSubjectAlgorithm"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Algorithm"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1"
                app:layout_constraintEnd_toEndOf="parent"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_algorithm"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubjectAlgorithm"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectAlgorithm"/>
        <View
                android:id="@+id/v1Algorithm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectAlgorithm"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:id="@+id/tvSubjectComputerNetwork"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Computer Network"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1Algorithm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_computer_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubjectComputerNetwork"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectComputerNetwork"/>
        <View
                android:id="@+id/vComputerNetwork"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectComputerNetwork"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvSubjectComputerStructure"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Computer Structure"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vComputerNetwork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_computer_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubjectComputerStructure"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectComputerStructure"/>
        <View
                android:id="@+id/vComputerStructure"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectComputerStructure"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/tvSubjectDatabase"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Database"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vComputerStructure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/v1Database"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectDatabase"/>
        <View
                android:id="@+id/v1Database"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectDatabase"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvSubjectDataStructure"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Data Structure"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1Database"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_data_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubjectDataStructure"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectDataStructure"/>
        <View
                android:id="@+id/vDataStructure"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectDataStructure"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvSubjectOperationSystem"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="OperationSystem"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDataStructure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_operation_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubjectOperationSystem"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectOperationSystem"/>
        <View
                android:id="@+id/v1OperationSystem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectOperationSystem"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/jinsoomargin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/tvSubjectSoftwareEngineering"
                android:layout_width="0dp"
                android:layout_height="@dimen/TitleBoxY"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:text="Software Engineering"
                android:textColor="@color/black0"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1OperationSystem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CheckBox
                android:id="@+id/cb_software_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/subject_size"
                android:buttonTint="@color/main_blue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/v1"
                app:layout_constraintBottom_toBottomOf="@+id/v1SoftwareEngineering"
                app:layout_constraintTop_toTopOf="@+id/tvSubjectSoftwareEngineering"/>
        <View
                android:id="@+id/v1SoftwareEngineering"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubjectSoftwareEngineering"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_subject_margin"
                android:layout_marginEnd="@dimen/activity_subject_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>