<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <android.support.constraint.ConstraintLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rectangle_fill"
            android:backgroundTint="@color/white5"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
    >

        <TextView
                android:id="@+id/tvStop"
                android:text="@string/daily_stop"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/black0"
                android:letterSpacing="0.1"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/SIZE_5"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tvStop"
                app:layout_constraintStart_toStartOf="@+id/tvStop"
                app:layout_constraintEnd_toEndOf="@+id/tvStop"/>

        <TextView
                android:id="@+id/tvStopYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/yes"
                android:background="@drawable/select_goto"
                android:textColor="@drawable/select_goto"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvStopNo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/tvStop"
               />

        <TextView
                android:id="@+id/tvStopNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/no"
                android:background="@drawable/select_goto"
                android:textColor="@drawable/select_goto"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStopYes"
                app:layout_constraintEnd_toEndOf="@+id/tvStopYes"
                app:layout_constraintStart_toStartOf="@+id/tvStopYes"
        />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>

