<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white5"
            android:id="@+id/constraintLayout">
        <include
                layout="@layout/item_global_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TitleBoxY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <ImageView
                android:id="@+id/ivJeongu"
                android:src="@drawable/light_ball"
                android:layout_marginTop="84dp"
                android:layout_marginStart="@dimen/activity_margin24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        <TextView
                android:id="@+id/tvSolveProblem"
                android:text="@string/SolveProblem"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/black0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ivJeongu"
                app:layout_constraintBottom_toBottomOf="@+id/ivJeongu"
                app:layout_constraintStart_toEndOf="@+id/ivJeongu"
                android:layout_marginLeft="12dp"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutSolveProblem"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_margin="20dp"
                android:layout_height="0dp"
                android:background="@drawable/round_rectangle_fill"
                app:layout_constraintBottom_toTopOf="@id/tvMockTest"
                app:layout_constraintTop_toBottomOf="@+id/tvSolveProblem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/tvHelloWorld"
                    android:text="@string/hello_world"
                    android:textSize="15sp"
                    android:textColor="@color/white1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    app:layout_constraintVertical_chainStyle="packed"
                    android:gravity="center"
                    android:id="@+id/btnGoDaily"
                    android:text="@string/goDdaily"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black3"
                    android:background="@drawable/button_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHelloWorld"
                    app:layout_constraintBottom_toTopOf="@+id/btnChangeProblemType"/>

            <LinearLayout
                    android:id="@+id/btnChangeProblemType"
                    android:background="@drawable/button_rectangle"
                    android:backgroundTint="@color/gray3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="@+id/btnGoDaily"
                    app:layout_constraintEnd_toEndOf="@+id/btnGoDaily"
                    app:layout_constraintTop_toBottomOf="@+id/btnGoDaily"
                    app:layout_constraintBottom_toBottomOf="parent">

                <View android:layout_width="1dp"

                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_24"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/black3"/>
                <TextView
                        android:id="@+id/tvChangeProblemType"
                        android:text="@string/change_problem_type"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View android:layout_width="1dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
                android:id="@+id/tvMockTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock_test"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity_margin20"
                android:textColor="@color/black0"
                app:layout_constraintBottom_toTopOf="@id/clMockTest"
                app:layout_constraintStart_toStartOf="@+id/layoutSolveProblem"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/clMockTest"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/round_rectangle_empty"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintStart_toStartOf="@id/layoutSolveProblem"
                app:layout_constraintEnd_toEndOf="@id/layoutSolveProblem"
                app:layout_constraintBottom_toBottomOf="parent"
        >
            <TextView
                    android:id="@+id/tvTopOfButtonGo"
                    android:text="@string/check_mock"
                    android:textColor="@color/main_blue"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btnGoMock"/>
            <Button
                    android:id="@+id/btnGoMock"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="@string/go"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/white1"
                    android:background="@drawable/round_rectangle_fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopOfButtonGo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
            />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>