<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleBoxY">

    <TextView
            android:id="@+id/tvGlobalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/main_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Title"
            android:letterSpacing="0.05"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <android.support.v7.widget.Toolbar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="@dimen/TitleBoxY">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>